// For format details, see https://aka.ms/devcontainer.json.
{
    "dockerFile": "Dockerfile",
    "capAdd": [
        "SYS_PTRACE"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "brobeson.vscode-cmake-lint",
                "cheshirekow.cmake-format",
                "cschlosser.doxdocgen",
                "DavidAnson.vscode-markdownlint",
                "github.vscode-github-actions",
                "Gruntfuggly.todo-tree",
                "jbenden.c-cpp-flylint",
                "llvm-vs-code-extensions.vscode-clangd",
                "mine.cpplint",
                "ms-vscode.cmake-tools",
                "SonarSource.sonarlint-vscode",
                "streetsidesoftware.code-spell-checker",
                "tdennis4496.cmantic",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "C_mantic.headerGuard.style": "Add #pragma once",
                "c-cpp-flylint.clang.enable": false,
                "c-cpp-flylint.cppcheck.inconclusive": true,
                "c-cpp-flylint.flexelint.enable": false,
                "cmake.buildDirectory": "${workspaceFolder}/../build", // Make sure dependencies, build files, etc. don't trigger linters (e.g., cmake-lint)
                "cmake.configureOnOpen": false,
                "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
                "cmake.installPrefix": "${workspaceFolder}/build/install",
                "cmake.statusbar.visibility": "compact",
                "cpplint.lintMode": "workspace",
                "editor.detectIndentation": false,
                "editor.formatOnSave": true,
                "editor.inlayHints.enabled": "off",
                "editor.insertSpaces": true,
                "editor.minimap.enabled": false,
                "editor.tabSize": 4,
                "files.encoding": "utf8",
                "files.eol": "\n",
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "files.trimTrailingWhitespace": true,
                "git.alwaysSignOff": true,
                "git.autofetch": true,
                "git.confirmSync": false,
                "git.enableCommitSigning": true,
                "git.enableSmartCommit": true,
                "git.fetchOnPull": true,
                "git.followTagsWhenSync": true,
                "git.pullBeforeCheckout": true,
                "sonarlint.disableTelemetry": true,
                "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
                "[cmake]": {
                    "editor.defaultFormatter": "cheshirekow.cmake-format"
                },
                "c-cpp-flylint.cppcheck.extraArgs": [
                    "--enable=all"
                ],
                "c-cpp-flylint.flawfinder.executable": "flawfinder -m 0",
                "c-cpp-flylint.lizard.extraArgs": [
                    "-EDuplicate",
                    "-a5"
                ],
                "c-cpp-flylint.standard": [
                    "c++20"
                ],
                "clangd.arguments": [
                    "--header-insertion=never"
                ],
                "launch": {
                    "version": "0.2.0",
                    "configurations": [
                        {
                            "type": "lldb",
                            "request": "launch",
                            "name": "Debug CMake Launch Target",
                            "program": "${command:cmake.launchTargetPath}",
                            "cwd": "${command:cmake.launchTargetDirectory}",
                            "initCommands": [
                                "settings set target.disable-aslr false"
                            ]
                        }
                    ]
                }
            }
        }
    }
}
